<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 02</title>

  <style>
    /* adicionando bordas aos elementos das tabela */
    table, th, td {
      border: 2px solid #000;
      padding: 5px;
      text-align: center;
    }

    /* modificando a linha da head da tabela */
    thead tr {
      background: #F0F0F0;
      font-weight: bold;
    }

    /* todas a linhas pares do corpo da tabela terão o background de outra cor */
    tbody tr:nth-of-type(even) {
      background: #FAFAFA;
    }

    /* efeitos de hover */
    tbody tr:nth-of-type(even):hover {
      background-color: #e0f7fa;
    }

    /* efeitos de hover */
    tr:hover {
      background-color: #e0f7fa;
    }

  </style>
</head>
<body>
  <!-- tabela -->
  <table>
    <!-- head da tabela -->
      <thead>
        <!-- linha e nome das colunas -->
        <tr>
          <th>Código</th>
          <th>Nome do produto</th>
          <th>Categoria</th>
          <th>Preço (R$)</th>
          <th>Estoque</th>
        </tr>
      </thead>

      <!-- corpo da tabela -->
      <tbody>
        <!-- primeira linha e seus dados -->
        <tr>
          <td>1</td>
          <td>Notebook</td>
          <td>Eletrônico</td>
          <td>1.200,00</td>
          <td>4</td>
        </tr>
        <!-- segunda linha e seus dados -->
        <tr>
          <td>2</td>
          <td>Mochila</td>
          <td>Equipamentos</td>
          <td>130,00</td>
          <td>10</td>
        </tr>
        <!-- terceira linha e seus dados -->
        <tr>
          <td>3</td>
          <td>Celular</td>
          <td>Eletrônico</td>
          <td>1.250,00</td>
          <td>10</td>
        </tr>
      </tbody>
  </table>
</body>
</html>